--
-- DATABASE CREATION PROCESS
--

-- 1. CREATE DATABASE

-- 2. CREATE TABLESPACE
CREATE TABLESPACE TS_ECM_DT
DATAFILE '/u01/app/oracle/oradata/IMGSCANU/imgscanupdb/ts_ecm_dt.dbf'
SIZE 100M
AUTOEXTEND ON NEXT 10M;

-- UAT
CREATE TABLESPACE TS_ECM_DT DATAFILE '/oradata/IMGSCANP/TS_ECM_DT01.dbf'
SIZE 10G
AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED;
CREATE TABLESPACE TS_ECM_IX DATAFILE '/oradata/IMGSCANP/TS_ECM_IX01.dbf'
SIZE 10G
AUTOEXTEND ON NEXT 10M MAXSIZE UNLIMITED;

-- 3. CREATE USER
$ SQLPLUS "/AS SYSDBA"

-- CHANGE USER NAMING RULE (IGNORE 'C##')
-- RELATIVE ERROR: ORA-6509
ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;

CREATE USER SVCKRCDFSRVIMGSCAN IDENTIFIED BY "Zkelvmrhdrhddlf1!"
DEFAULT TABLESPACE TS_ECM_DT
TEMPORARY TABLESPACE TEMP;

-- UAT
CREATE USER SVCKRCDFSRVIMGSCAN IDENTIFIED BY "Zkelvmrhdrhddlf1!"
DEFAULT TABLESPACE TS_ECM_DT
QUOTA UNLIMITED ON TS_ECM_DT
QUOTA UNLIMITED ON TS_ECM_IX;

-- 4. GRANT AUTHORITY TO USER
GRANT CONNECT, DBA, RESOURCE TO SVCKRCDFSRVIMGSCAN;

-- OPTION: CREATE LISTENER
$ ORACLE_HOME/bin/netca


--
-- START DATABASE
--

-- oracle start
$ sqlplus /nolog
sql> conn sys / as sysdba;
sql> startup;

-- listener start
$ lsnrctl start