-- GSM UPDATE QUERY
-- BUSINESS PROCESS
-- 1. 동의서상에 QR(M_X_X_XX_0060_동의일자_설계사_동의서인증번호) 코드 생성되어야 함
-- 2. 웹팩스 동의서 수신 시, GA PLANNING & SUPPORT에 수신알림 메일 전달
-- 3. 웹팩스(스캔) 및 유효성 체크(청약보완코드 목록 참조) 스캔 시, QR 코드로 인식된
--		동의서 번호는 GNS에서 바로 인식.
-- 4. 보완이 필요한 경우 GMS DB로 아래와 같이 구분하여 전달
--		동의서 상태: F
--		보완 내용: 동의 체크
-- 청약보완코드 목록 - 동의서보완코드
-- --------------------------------------------------------------------------------------
--
-- --------------------------------------------------------------------------------------
-- 가입설계	M 	상품설계를 위한 개인(신용)	0060	001	동의체크				GM0060001
-- 동의서		정보처리 동의서(서면)			0060	002	동의자서명			GM0060002
--											0060	003	미성년자 기/서명		GM0060003
--														및 연락처
--											0060	004	법정대리인 기명/		GM0060004
--														관계/연락처/서명
--											0060	005	동의절차				GM0060005
-- --------------------------------------------------------------------------------------
--
-- MISC:
-- COMPLEMENT STATUS - COMPLEMENT CODE 3자리씩 붙여 전홍
-- NORMAL STAUTS - 000 전송
-- APPROVAL_STAT_CD - LENGTH IS 15 (3자리코드 5개)

UPDATE GA_CUST_AGREE 
SET APPROVAL_YN = (
		CASE 
			WHEN CUST_AGREEFORM_ACCPT_YN = 'Y' AND #동의상태코드='000' THEN 'Y'
			WHEN #동의상태코드 != '000' THEN 'F'
			ELSE 'N'
		END)
	, APPROVAL_STAT_CD = '#동의상태코드'
WHERE CONSENT_NO = '#동의번호'
