/* -----------------------------------------------------------------------------
	File: instlegacyscandb.sql
	
	Summary: Create the legacy image scan OLTP database.
	
	Created at: 2020-07-23
	Created by: Joohyoung Kim

	Updated at: 2020-07-23
	Updated by: Joohyoung Kim
	
	Oracle version: 19C
--------------------------------------------------------------------------------
	Copyright (c) Thinkbox Corperation. All rights reserved.	
----------------------------------------------------------------------------- */

/*
 * HOW TO RUN THIS SCRIPT:
 *
 * 1. Login with Oracle account
 *
 * 2. Open terminal
 *
 * 3. Copy this script and the install like this.
 *
 * 		$ sqlplus 'SVCKRCDFSRVIMGSCAN/Zkelvmrhdrhddlf1!@10.10.74.46:1525/imgscanu' @instlegacyscandb
 * 		$ sqlplus scan/scan@localhost:1521/imgscanu @instlegacyscandb
 */

SET ECHO OFF

/*
 * Cleanup section
 */
PROMPT
PROMPT *** Cleanup Section
PROMPT


/*
 * Drop tables.
 */

PROMPT
PROMPT *** Dropping Tables
PROMPT

DROP TABLE TBL_EDMS_MAP;
DROP TABLE TBL_CLAIM_MAP;
DROP TABLE TBL_CONT_DATA;
DROP TABLE TBL_CONT_DATA_CLAIM;
DROP TABLE TBL_POS_DEPT;
DROP TABLE TBL_POS_DEPT03;


/*
 * Create tables
 */

PROMPT
PROMPT *** Create Tables
PROMPT

CREATE TABLE TBL_CLAIM_MAP
(
	SSF_CLAIM_NO 			VARCHAR2(13) NOT NULL
	, SSF_ATST_NO			VARCHAR2(10) NOT NULL 		
	, MAP_ATST_CNT			VARCHAR2(3) NOT NULL
	, MAP_STATE_CD			VARCHAR2(2) NOT NULL
	, SSF_ITEM_CD			VARCHAR2(4) NULL
	, SSF_ITEM_NM			VARCHAR2(4000) NULL
	, SSF_SUBC_DATE			VARCHAR2(8) NULL
	, SSF_INSD_MAP_JN		VARCHAR2(13) NULL
	, SSF_INSD_MAP_NM		VARCHAR2(50) NULL
)
TABLESPACE TS_ECM_DT;

CREATE TABLE TBL_CONT_DATA
(
	SSF_ATST_NO				VARCHAR2(10) NOT NULL
	, SSF_ATST_NO_IDX		VARCHAR2(2) NOT NULL
	, DEPT_CD				VARCHAR2(12) NOT NULL
	, SSF_ITEM_CD			VARCHAR2(4) NULL
	, SSF_ITEM_NM			VARCHAR2(400) NULL
	, SSF_INSD_NM			VARCHAR2(50) NULL
	, SSF_INSD_JN			VARCHAR2(13) NULL
	, SSF_INSD_MA_NM		VARCHAR2(50) NULL
	, SSF_INSD_MA_JN		VARCHAR2(13) NULL
	, SSF_INSD_SU_NM		VARCHAR2(50) NULL
	, SSF_INSD_SU_JN		VARCHAR2(13) NULL
	, SSF_IMAGE_CNT			VARCHAR2(2) NULL
	, SSF_SUBC_DATE			VARCHAR2(8) NULL
	, SSF_REESTABLISH_DATE	VARCHAR2(8) NULL
	, SSF_REG_DATE			VARCHAR2(8) NULL
	, SSF_NOTI				VARCHAR2(1) NULL
	, DEPT03_CD				VARCHAR2(3) NULL
	, SSF_RETRIEVAL_DATE	VARCHAR2(8) NULL
	, REG_USER_ID			VARCHAR2(30) NULL
)
TABLESPACE TS_ECM_DT;

CREATE TABLE TBL_CONT_DATA_CLAIM
(
	SSF_CLAIM_NO			VARCHAR2(13) NOT NULL
	, DEPT_CD				VARCHAR2(9) NOT NULL
	, SSF_INSD_MA_NM		VARCHAR2(50) NULL
	, SSF_INSD_MA_JN		VARCHAR2(13) NULL
	, SSF_IMAGE_CNT			VARCHAR2(3) NULL
	, SSF_CLAIM_DATE		VARCHAR2(8) NULL
	, SSF_REG_DATE			VARCHAR2(8) NULL
	, DEPT03_CD				VARCHAR2(3) NULL
	, REG_USER_ID			VARCHAR2(30) NULL
	, SSF_CLAIM_NO_IDX		VARCHAR2(2) NOT NULL
)
TABLESPACE TS_ECM_DT;

CREATE TABLE TBL_EDMS_MAP
(
	SSF_ATST_NO 			VARCHAR(13) NOT NULL
	, SSF_ATST_NO_IDX		VARCHAR(2) NOT NULL
	, DEPT_CD 				VARCHAR(3) NOT NULL
	, ELEMENT_ID 			VARCHAR(20) NULL
)
TABLESPACE TS_ECM_DT;

CREATE TABLE TBL_POS_DEPT
(
	DEPT_CD 				VARCHAR2(5) NOT NULL
	, DEPT_LVL 				VARCHAR2(3) NULL
	, DEPT_NAME				VARCHAR2(400) NULL
	, DEPT_PARENT_CD		VARCHAR2(5) NULL
	, DEPT03_CD				VARCHAR2(3) NULL
	, DEPT_SORT				NUMBER DEFAULT 0 NULL
	, DEPT_PAGE_CNT			NUMBER DEFAULT 0 NULL
	, DEPT_CORP_A			VARCHAR2(25) DEFAULT '0,0,0,0' NULL
	, DEPT_CORP_B			VARCHAR2(25) DEFAULT '0,0,0,0' NULL
	, DEPT_SCAN_DUPLEX		NUMBER DEFAULT 0 NULL
	, DEPT_BIZ_CD			VARCHAR2(10) DEFAULT 0 NOT NULL	
)
TABLESPACE TS_ECM_DT;

CREATE TABLE TBL_POS_DEPT03
(
	DEPT03_CD				VARCHAR2(3) NOT NULL
	, DEPT03_DESC			VARCHAR2(100) NOT NULL
	, B_REESTABLISH_DATE	NUMBER(38, 0) DEFAULT 0 NULL
	, B_RETRIEVAL_DATE		NUMBER(38, 0) DEFAULT 0 NULL
	, B_NOTI				NUMBER(38, 0) DEFAULT 0 NULL
	, BIZ_CD				VARCHAR2(10) NULL
)
TABLESPACE TS_ECM_DT;


/*
* Load data
*/

PROMPT
PROMPT *** Loading Data
PROMPT

-- Linux
!sqlldr SVCKRCDFSRVIMGSCAN/Zkelvmrhdrhddlf1! control="tbl_claim_map.ctl"
!sqlldr SVCKRCDFSRVIMGSCAN/Zkelvmrhdrhddlf1! control="tbl_cont_data.ctl"
!sqlldr SVCKRCDFSRVIMGSCAN/Zkelvmrhdrhddlf1! control="tbl_cont_data_claim.ctl"
!sqlldr SVCKRCDFSRVIMGSCAN/Zkelvmrhdrhddlf1! control="tbl_pos_dept.ctl"
!sqlldr SVCKRCDFSRVIMGSCAN/Zkelvmrhdrhddlf1! control="tbl_pos_dept03.ctl"
!sqlldr SVCKRCDFSRVIMGSCAN/Zkelvmrhdrhddlf1! control="tbl_pos_dept.ctl"


/*
 * Add Primary Key
 */

PROMPT
PROMPT *** Adding Primary Keys
PROMPT


-- ALTER TABLE TBL_CONT_DATA 		
-- 	ADD CONSTRAINT PK_ 
-- 	PRIMARY KEY () 
-- USING INDEX TABLESPACE USERS;

ALTER TABLE TBL_CLAIM_MAP 		
	ADD CONSTRAINT TBL_CLAIM_MAP_PK
	PRIMARY KEY (SSF_CLAIM_NO, SSF_ATST_NO, MAP_ATST_CNT) 
	USING INDEX TABLESPACE TS_ECM_DT;

ALTER TABLE TBL_CONT_DATA_CLAIM 
	ADD CONSTRAINT TBL_CONT_DATA_CLAIM_PK
	PRIMARY KEY (DEPT_CD, SSF_CLAIM_NO_IDX, SSF_CLAIM_NO) 
	USING INDEX TABLESPACE TS_ECM_DT;

ALTER TABLE TBL_EDMS_MAP
	ADD CONSTRAINT TBL_EDMS_MAP_PK
	PRIMARY KEY (SSF_ATST_NO, SSF_ATST_NO_IDX, DEPT_CD) 
	USING INDEX TABLESPACE TS_ECM_DT;

ALTER TABLE TBL_POS_DEPT 		
	ADD CONSTRAINT TBL_POS_DEPT_PK 
	PRIMARY KEY (DEPT_CD) 
	USING INDEX TABLESPACE TS_ECM_DT;

-- ALTER TABLE TBL_POS_DEPT03 		
-- 	ADD CONSTRAINT _PK 
-- 	PRIMARY KEY () 
-- USING INDEX TABLESPACE USERS;
-- USING INDEX TABLESPACE TS_ECM_DT;


/*
 * Add indexes
 */

PROMPT
PROMPT *** Adding Indexes
PROMPT 

-- CREATE INDEX IX_NAME ON TABLE_NAME () TABLESPACE USERS; 

CREATE INDEX TBL_EDMS_MAP_INDEX1 ON TBL_EDMS_MAP (SSF_ATST_NO) TABLESPACE USERS;
CREATE INDEX TBL_CLAIM_MAP_INDEX1 ON TBL_CLAIM_MAP (SSF_CLAIM_NO) TABLESPACE USERS;
CREATE INDEX TBL_CONT_DATA_INDEX1 ON TBL_CONT_DATA (SSF_ATST_NO, SSF_ATST_NO_IDX) TABLESPACE USERS;
CREATE INDEX TBL_CONT_DATA_INDEX2 ON TBL_CONT_DATA (SSF_INSD_MA_JN, SSF_INSD_MA_NM, SSF_SUBC_DATE, SSF_REG_DATE) TABLESPACE USERS;
CREATE INDEX TBL_CONT_DATA_INDEX3 ON TBL_CONT_DATA (DEPT_CD) TABLESPACE USERS;
CREATE INDEX TBL_POS_DEPT_INDEX1 ON TBL_POS_DEPT (DEPT_CD, DEPT_PARENT_CD) TABLESPACE USERS;


/*
 * Add Extended Properties
 */

PROMPT
PROMPT *** Creating Extended Properties
PROMPT

COMMENT ON TABLE TBL_CLAIM_MAP 								IS '클레임 증권 정보를 포함';
COMMENT ON COLUMN TBL_CLAIM_MAP.SSF_CLAIM_NO 				IS '접수 번호';
COMMENT ON COLUMN TBL_CLAIM_MAP.SSF_ATST_NO					IS '증권 번호';
COMMENT ON COLUMN TBL_CLAIM_MAP.MAP_ATST_CNT				IS '증권 번호 순번';	
COMMENT ON COLUMN TBL_CLAIM_MAP.MAP_STATE_CD				IS '선택 여부';	
COMMENT ON COLUMN TBL_CLAIM_MAP.SSF_ITEM_CD					IS '상품 코드';
COMMENT ON COLUMN TBL_CLAIM_MAP.SSF_ITEM_NM					IS '상품 명';
COMMENT ON COLUMN TBL_CLAIM_MAP.SSF_SUBC_DATE				IS '쳥약 일자';	
COMMENT ON COLUMN TBL_CLAIM_MAP.SSF_INSD_MAP_JN				IS '주 피보험자 주민번호';
COMMENT ON COLUMN TBL_CLAIM_MAP.SSF_INSD_MAP_NM				IS '주 피보험자 명';

COMMENT ON TABLE TBL_CONT_DATA 								IS '스캔된 이미지(클레임 제외) 정보를 포함';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_ATST_NO					IS '증권번호';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_ATST_NO_IDX				IS '증권번호 순번';
COMMENT ON COLUMN TBL_CONT_DATA.DEPT_CD 					IS '문서 코드';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_ITEM_CD					IS '상품 코드';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_ITEM_NM					IS '상품 명';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_INSD_NM					IS '계약자 명';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_INSD_JN					IS '계약자 주민번호';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_INSD_MA_NM				IS '주 피보험자 명';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_INSD_MA_JN				IS '주 피보험자 주민번호';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_INSD_SU_NM				IS '종 피보험자 명';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_INSD_SU_JN				IS '종 피보험자 주민번호';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_IMAGE_CNT				IS '스캔 이미지 갯수';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_SUBC_DATE				IS '쳥약 일자';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_REESTABLISH_DATE		IS '부활 일자';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_REG_DATE				IS '스캔 일자';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_NOTI					IS '고지 유무';
COMMENT ON COLUMN TBL_CONT_DATA.DEPT03_CD					IS '문서 유형 코드';
COMMENT ON COLUMN TBL_CONT_DATA.SSF_RETRIEVAL_DATE			IS '회수 일자';
COMMENT ON COLUMN TBL_CONT_DATA.REG_USER_ID					IS '등록자 아이디';

COMMENT ON TABLE TBL_CONT_DATA_CLAIM 						IS '스캔된 클레임 이미지에 대한 정보를 포함';
COMMENT ON COLUMN TBL_CONT_DATA_CLAIM.SSF_CLAIM_NO			IS '접수 번호';
COMMENT ON COLUMN TBL_CONT_DATA_CLAIM.DEPT_CD				IS '문서 코드';
COMMENT ON COLUMN TBL_CONT_DATA_CLAIM.SSF_INSD_MA_NM		IS '주 피보험자 명';
COMMENT ON COLUMN TBL_CONT_DATA_CLAIM.SSF_INSD_MA_JN		IS '주 피보험자 주민번호';
COMMENT ON COLUMN TBL_CONT_DATA_CLAIM.SSF_IMAGE_CNT			IS '스캔 이미지 갯수';
COMMENT ON COLUMN TBL_CONT_DATA_CLAIM.SSF_CLAIM_DATE		IS '청구 일자';
COMMENT ON COLUMN TBL_CONT_DATA_CLAIM.SSF_REG_DATE			IS '스캔 일자';
COMMENT ON COLUMN TBL_CONT_DATA_CLAIM.DEPT03_CD				IS '문서 유형 코드';
COMMENT ON COLUMN TBL_CONT_DATA_CLAIM.REG_USER_ID			IS '등록자 명';
COMMENT ON COLUMN TBL_CONT_DATA_CLAIM.SSF_CLAIM_NO_IDX		IS '접수 번호 인덱스';

COMMENT ON TABLE TBL_EDMS_MAP								IS '이미지와 문서관리 시스템과의 연계 정보를 포함';
COMMENT ON COLUMN TBL_EDMS_MAP.SSF_ATST_NO 					IS '증권 번호';
COMMENT ON COLUMN TBL_EDMS_MAP.SSF_ATST_NO_IDX				IS '증권 번호 순번';
COMMENT ON COLUMN TBL_EDMS_MAP.DEPT_CD 						IS '문서 코드';	
COMMENT ON COLUMN TBL_EDMS_MAP.ELEMENT_ID 					IS '엘리먼트 아이디';	

COMMENT ON TABLE TBL_POS_DEPT 								IS '문서 및 OCR 작업 관련 정보를 포함';
COMMENT ON COLUMN TBL_POS_DEPT.DEPT_CD 						IS '문서 코드';
COMMENT ON COLUMN TBL_POS_DEPT.DEPT_LVL 					IS '문서 위계 상 깊이';
COMMENT ON COLUMN TBL_POS_DEPT.DEPT_NAME					IS '문서 상위 코드';
COMMENT ON COLUMN TBL_POS_DEPT.DEPT_PARENT_CD				IS '문서 유형 코드';
COMMENT ON COLUMN TBL_POS_DEPT.DEPT03_CD					IS '정렬 위치';
COMMENT ON COLUMN TBL_POS_DEPT.DEPT_SORT					IS '기본 페이지 수';
COMMENT ON COLUMN TBL_POS_DEPT.DEPT_PAGE_CNT				IS 'OCR 위치 좌표 1';
COMMENT ON COLUMN TBL_POS_DEPT.DEPT_CORP_A					IS 'OCR 위치 좌표 2';
COMMENT ON COLUMN TBL_POS_DEPT.DEPT_CORP_B					IS '양면 스캔 여부';
COMMENT ON COLUMN TBL_POS_DEPT.DEPT_SCAN_DUPLEX				IS '고지 유무';
COMMENT ON COLUMN TBL_POS_DEPT.DEPT_BIZ_CD					IS '업무 코드';

COMMENT ON TABLE TBL_POS_DEPT03 							IS '문서 유형에 대한 정보를 포함';
COMMENT ON COLUMN TBL_POS_DEPT03.DEPT03_CD					IS '문서 유형 코드';
COMMENT ON COLUMN TBL_POS_DEPT03.DEPT03_DESC				IS '문서 유형 명';
COMMENT ON COLUMN TBL_POS_DEPT03.B_REESTABLISH_DATE			IS '부활 일자';
COMMENT ON COLUMN TBL_POS_DEPT03.B_RETRIEVAL_DATE			IS '회수 일자';
COMMENT ON COLUMN TBL_POS_DEPT03.B_NOTI						IS '고지 유무';
COMMENT ON COLUMN TBL_POS_DEPT03.BIZ_CD						IS '업무 코드';