﻿//
// BnpParibars.Scan.UI.Argos.Program
//
// Authors:
//  Joohyoung Kim
//
//  (C) 2020
//

using System;
using System.Windows.Forms;

namespace BnpParibars.Scan.UI.Argos
{
    static class Program
    {
        #region GENERATED BY VS
        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new MainForm());
        }
        #endregion
    }
}
