-- MIGRATION SCRIPT
SET SERVEROUTPUT ON;	-- EXECUTE ONLY ONE (SHOW OUTPUT TO SCRIPT OUTPUT WINDOW)

-- RESET WORK RESULT
DROP SEQUENCE SQ_MG_CaseEntityID;
CREATE SEQUENCE SQ_MG_CaseEntityID START WITH 1	INCREMENT BY 1 NOCACHE NOCYCLE;
TRUNCATE TABLE MG_CaseDocumentPage;
TRUNCATE TABLE MG_CaseDocument;
TRUNCATE TABLE MG_CaseBusinessNumber;
TRUNCATE TABLE MG_Case;