-- LEGACY CODE SEARCH
WITH DEPT(DEPT03_CD, DEPT_CD, DEPT_LVL, DEPT_NAME, DEPT_PARENT_CD, DEPT_PARENT_NAME)
AS
(
	SELECT DEPT03_CD, DEPT_CD, DEPT_LVL, DEPT_NAME, DEPT_PARENT_CD, NULL
	FROM TBL_POS_DEPT
	WHERE DEPT_LVL = 1 AND DEPT_PARENT_CD = '000'
	UNION ALL
	SELECT B.DEPT03_CD, B.DEPT_CD, B.DEPT_LVL, B.DEPT_NAME, B.DEPT_PARENT_CD, A.DEPT_NAME
	FROM DEPT A, TBL_POS_DEPT B
	WHERE A.DEPT_CD = B.DEPT_PARENT_CD
)
-- SEARCH DEPTH FIRST BY DEPT_LVL SET 2
SELECT DEPT03_CD, DEPT_CD, DEPT_NAME, DEPT_PARENT_CD, DEPT_PARENT_NAME, DEPT_LVL
FROM DEPT
WHERE DEPT_LVL <> 1
ORDER BY DEPT_PARENT_CD, DEPT_CD;
